* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}

.logo:hover {
    color: orangered;
    text-shadow: 0 0 25px orangered, 0 0 50px orangered;
    transform: scale(1.1);
}

span {
    color: orangered;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    margin-left: 20px;
}

.navbar a:hover,
.navbar a:active {
    color: orangered;
    border-bottom: 3px solid orangered;
}

.contact {
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}

.contact:hover {
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.img-box img {
    border-radius: 20%;
    width: 250px;
    margin-top: 65px;
}s

.home-content {
    max-width: 800px;
}

.home-content h3 {
    font-size: 55px;
    line-height: 1.5;
}

.home-content h1 {
    font-size: 45px;
}

.home-content p {
    font-size: 18px;
    margin: 25px 0 30px;
}

.btn-box {
    padding-top: 20px;
    width: 345px;
    display: flex;
    gap: 2em;
}

.btn1 {
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn1:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}

.btn2 {
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn2:hover {
    background-color: white;
    color: orangered;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: black;
}

.about-img img {
    position: relative;
    width: 300px;
    box-shadow: 0 0 25px orangered, 0 0 50px orangered;
    border-radius: 50px;
}

.about-content h2 {
    text-align: left;
    color: white;
    font-size: 42px;
}

.about-content h3 {
    font-size: 62px;
    color: white;
}

.about-content p {
    color: white;
    font-size: 20px;
    margin: 2em 0 3em;
}

.Services {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: rgb(58, 58, 58);
}

.service-content {
    width: 600px;
}

.service-content h2 {
    text-align: left;
    color: white;
    font-size: 42px;
}

.service-content p {
    color: white;
    font-size: 20px;
    margin: 2em 0 3em;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    gap: 10px;
}

.box {
    background-color: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.box1 {
    background-color: orangered;
}

.box2 {
    background-color: grey;
}

.box3 {
    background-color: green;
}

.box4 {
    background-color: black;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: 0.3s;
}

#menu-toggle {
    display: none;
}

#menu-toggle:checked + .hamburger + .navbar {
    display: flex;
}


@media screen and (max-width: 480px) {
    .header {
        padding: 20px 5%;
        justify-content: space-between;
    }

    .navbar {
        display: none;
        position: fixed;
        top: 70px;
        right: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 99;
    }

    .navbar a {
        font-size: 20px;
        margin: 20px 0;
    }

    .hamburger {
        display: flex;
    }

    .header .contact {
        display: none;
    }

    .home {
        flex-direction: column;
        padding: 20px;
    }

    .home-content{
        margin-top: -60px;
    }

    .home-content h3 {
        font-size: 35px;
    }

    .home-content h1 {
        font-size: 30px;
    }

    .home-content p {
        font-size: 16px;
    }

    .btn-box {
        width: 100%;
        justify-content: center;
    }

    .about {
        flex-direction: column;
        text-align: center;
        padding: 10%;
    }

    .about-content h2, .about-content h3 {
        text-align: center;
        font-size: 35px;
        margin-top: 2px;
    }

    .about-content p {
        font-size: 20px;
    }
    .service-content {
        width: 100%;
        text-align: center;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
